.filter {
  display: grid;
  grid-template-columns: 10% 90%;
  background-color: var(--background);
}

.buttons {
  display: flex;
  flex-direction: column;
}

.button-lang,
.button-exp {
  transition: all 0.2s ease-in-out;
  background: none;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  opacity: 0.4;
  border: none;
  color: var(--text-color);
  padding: 10px 0;
}

.button-lang:hover,
.button-exp:hover,
.active {
  opacity: 1;
}

#list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  margin: 50px auto;
  flex: 1 1 0%;
}

.card {
  margin: 10px;
}

/* klasse for søke algoritme, en for språk filter og erfaring filter */
.hide-lang,
.hide-search,
.hide-exp {
  display: none;
}

li {
  list-style: none;
}

.hero-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: calc(var(--navbarheight) - 24px);
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

.hero-img img {
  object-fit: cover;
  width: 100%;
}

.breadcrumb {
  position: absolute;
  top: 8px;
  left: 16px;
  color: var(--background);
}

.breadcrumb * {
  color: #fff;
}

.sort-by {
  grid-column-start: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
}

.article-style button {
  position: relative;
  color: var(--light-text);
  background-color: var(--background);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  border: 3px solid var(--light-text);
  border-radius: 12px;
  padding: 0.2rem 0.85rem 0.25rem;
}

/*













*/

.list li {
  display: flex;
  justify-content: center;
}

.list-style {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  width: 75vw;
  max-height: 55vh;
  position: relative;
  margin: 40px 20px;
  transition: 0.5s;
}

/* dårlig måte å hindre teksten i å bli for lang */
.list-style p {
  max-height: 11em;
}

.list-style img {
  height: 35vh;
  width: 40vw;
  border-radius: 16px;
  filter: contrast(110%);
  object-fit: cover;
  order: 2;
  margin: auto 20px;
}

.card time {
  font-size: 14px;
  color: var(--light-text);
}

/* tittel */
.list-style h2 {
  font-size: 2em;
}

.list-style p,
.list-style time {
  font-size: 1.2em;
}

/*












*/

.dropbtn {
  color: var(--text-color);
  font-size: 16px;
  padding: 5px 15px;
  line-height: 20px;
  margin: 10px;
  border: none;
  background-color: var(--neutral);
  outline: none;
  cursor: pointer;
  border-radius: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--neutral);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 5px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--navhover);
  border-radius: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
